digraph g {
	3[label="3", name="3_3", shape="oval", color="#8888ff", STC="S", style="bold", AO="A"];
	3 -> 7;
	2[label="2", name="2_2", shape="oval", color="#8888ff", STC="S", style="filled", AO="A"];
	2 -> 3 [position=-1];
	2 -> 4 [position=1];
	1[label="1", name="1_1", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	1 -> 8 [position=0, probability=0.1];
	0[label="0", name="0_0", shape="oval", color="#8888ff", STC="S", style="filled", AO="A"];
	0 -> 1 [position=1];
	0 -> 2 [position=-1];
	4[label="4", name="4_4", shape="oval", color="#8888ff", STC="S", style="filled", AO="O"];
	4 -> 5 [position=-1, probability=0.3];
	4 -> 6 [position=1, probability=0.7];
	5[label="5", name="5_5", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	6[label="6", name="6_6", shape="oval", color="#8888ff", STC="S", style="filled", AO="A"];
	7[label="7", name="7_7", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	8[label="8", name="8_8", shape="oval", color="#8888ff", STC="S", style="filled", AO="O"];
	9[label="9", name="9_9", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	1 -> 9 [position=-1, probability=0.6];
	10[label="10", name="10_10", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	1 -> 10 [position=1, probability=0.3];
	11[label="11", name="11_11", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	12[label="12", name="12_12", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	13[label="13", name="13_13", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	14[label="14", name="14_14", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	15[label="15", name="15_15", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	16[label="16", name="16_16", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	17[label="17", name="17_17", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	18[label="18", name="18_18", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	19[label="19", name="19_19", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
	20[label="20", name="20_20", shape="oval", color="#8888ff", STC="S", style="bold", AO="O"];
    6 -> 12 [position=-3, probability=0.1];
    6 -> 15 [position=0, probability=0.1];
    6 -> 17 [position=2, probability=0.1];
    6 -> 20 [position=5, probability=0.1];
    6 -> 13 [position=-2, probability=0.1];
    6 -> 18 [position=3, probability=0.1];
    6 -> 16 [position=1, probability=0.1];
    6 -> 19 [position=4, probability=0.1];
    6 -> 14 [position=-1, probability=0.1];
    6 -> 11 [position=-4, probability=0.1];
}