digraph g{
    0 -> 1[weight=0.8];
    0 -> 1[weight=0.7];
    0 -> 1[weight=0.75];
    0 -> 2[weight="0.2"];
    1 -> 3[weight="0.3"];
    1 -> 4[weight="0.7"];
    2 -> 4[weight="1"];
    2 -> 5[weight="1"];
    3 -> 6[weight="1"];
    3 -> 7[weight="1"];
    6 -> 8[weight="1"];
    6 -> 9[weight="1"];
    7 -> 10[weight="1"];
    7 -> 11[weight="1"];
    0[label="0", name="0", AO="A"];
    1[label="1", name="1", AO="A"];
    2[label="2", name="2", AO="A"];
    3[label="3", name="3", AO="O"];
    4[label="4", name="4", AO="A"];
    5[label="5", name="5", AO="A"];
    6[label="6", name="6", AO="A"];
    7[label="7", name="7", AO="A"];
    8[label="8", name="8", AO="A"];
    9[label="9", name="9", AO="A"];
    10[label="10", name="10", AO="A"];
    11[label="11", name="11", AO="A"];
    12[label="12", name="12", AO="A"];
    12 -> 5[weight="1"];
    13[label="13", name="13", AO="X"];
    13 -> 0[weight="0"];
    13 -> 12[weight="0"];
    14[label="14", name="14", AO="A"];
    15[label="15", name="15", AO="A"];
    16[label="16", name="16", AO="A"];
    14 -> 15[weight="0.56"];
    14 -> 16[weight="0.44"];
    13 -> 14[weight="0"];
}
