strict digraph  {
	node [label="\N"];
	1	 [AO=O,
		aog_height=0,
		label=1];
	2	 [AO=A,
		aog_height=0,
		label=2];
	1 -> 2	 [param=0.333333333333];
	3	 [AO=A,
		aog_height=0,
		label=3];
	1 -> 3	 [param=0.333333333333];
	4	 [AO=A,
		aog_height=0,
		label=4];
	1 -> 4	 [param=0.333333333333];
	5	 [aog_height=1];
	2 -> 5	 [param=-1.0];
	6	 [aog_height=1];
	2 -> 6	 [param=0.0];
	7	 [aog_height=1];
	2 -> 7	 [param=1.0];
	3 -> 5	 [param=-1.0];
	3 -> 6	 [param=-0.333333333333];
	8	 [aog_height=1];
	3 -> 8	 [param=0.333333333333];
	9	 [aog_height=1];
	3 -> 9	 [param=1.0];
	4 -> 6	 [param=0.0];
	4 -> 8	 [param=1.0];
	4 -> 9	 [param=-1.0];
}
