digraph g {
0[label="0", color="#8888ff", STC="S", AO="O"];
1[label="1", color="#8888ff", STC="S", AO="A"];
2[label="2", color="#8888ff", STC="S", AO="A"];
3[label="3", color="#8888ff", STC="S", AO="O"];
4[label="4", color="#8888ff", STC="S", AO="O"];
5[label="5", color="#8888ff", STC="S", AO="O"];
6[label="6", color="#8888ff", STC="S", AO="O"];
7[label="7", color="#8888ff", STC="S", AO="O"];
8[label="8", color="#8888ff", STC="S", AO="O"];
9[label="9", color="#8888ff", STC="S", AO="O"];
10[label="10", color="#8888ff", STC="S", AO="O"];
11[label="11", color="#8888ff", STC="S", AO="O"];
12[label="12", color="#8888ff", STC="S", AO="O"];
13[label="13", color="#8888ff", STC="S", AO="O"];
14[label="14", color="#8888ff", STC="S", AO="O"];
0 -> 1;
0 -> 2;
1 -> 3;
1 -> 4;
2 -> 5;
2 -> 6;
2 -> 10;
3 -> 7;
3 -> 8;
4 -> 9;
4 -> 10;
5 -> 11;
5 -> 12;
6 -> 13;
6 -> 14;
}